# job-finder-app-yt

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/tontech/job_finder_yt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tontech/job_finder_yt/: LoginUiState.kt
app/src/main/java/dev/tontech/job_finder_yt/data/: AuthViewModel.kt
app/src/main/java/dev/tontech/job_finder_yt/data/model/: Job.kt
app/src/main/java/dev/tontech/job_finder_yt/data/repositories/: AuthenticationFirebaseRepository.kt  JobsRepository.kt
app/src/main/java/dev/tontech/job_finder_yt/data/viewModels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/dev/tontech/job_finder_yt/ui/: MainActivity.kt
app/src/main/java/dev/tontech/job_finder_yt/ui/activities/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/dev/tontech/job_finder_yt/ui/adapters/: SearchJobAdapter.kt  SuggestionsJobsAdapter.kt
app/src/main/java/dev/tontech/job_finder_yt/util/: SuggestionsList.kt
app/src/main/res/drawable/: arrow_downward.xml  bottom_navigation_background.xml  bottom_navigation_background_selector.xml  bottom_navigation_color_selector.xml  custom_background_image_view_company_icon.xml  custom_background_text_view_job_card_description.xml  custom_button_background.xml  custom_button_background_suggestion.xml  custom_dropdown_menu_background.xml  custom_image_crop_background.xml  google_icon.xml  home_icon.xml  isfavorite_false_icon.xml  isfavorite_true_icon.xml  job_icon.xml  polygon_2.xml  profile_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_search_job.xml  fragment_welcome.xml  job_card_description.xml  list_item.xml  suggestion_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/tontech/job_finder_yt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
