<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Início"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/noteClient"
        android:icon="@drawable/job_icon"
        android:title="Trabalhos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_client_icon"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>